GRPC_HOST="localhost"
GRPC_PORT=50052

RABBIT_USERNAME="user"
RABBIT_PASSWORD="password"
RABBIT_HOST="localhost"
RABBIT_PORT=5672
RABBIT_QUEUE_QUOTES="quotes"
RABBIT_QUEUE_FUNDAMENTALS="fundamentals"
RABBIT_QUEUE_NOTIFICATIONS="notifications"

MONGO_USERNAME="admin"
MONGO_PASSWORD="password"
MONGO_HOST="localhost"
MONGO_PORT=27017
MONGO_DATABASE="fin"
MONGO_COLLECTION="fundamentals"

# debug, info, error, warn
LOG_LEVEL = "info"

PROMETHEUS_HOST = "localhost"
PROMETHEUS_PORT = 8093