SERVER_ADDRESS=":8080"

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=cb1505
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=fin

GRPC_HOST="localhost"
GRPC_PORT=50052

RABBIT_USERNAME="user"
RABBIT_PASSWORD="password"
RABBIT_HOST="localhost"
RABBIT_PORT=5672
RABBIT_QUEUE_QUOTES="quotes"
RABBIT_QUEUE_FUNDAMENTALS="fundamentals"
